
============================================================
  FAST EVAL  |  device=cuda  |  max_subj=5  folds=2
============================================================

  Loading BNCI2014_001 ... 2880 segs
  Evaluating BNCI2014_001 ...   ~  RS-S4=64.3%  EEGNet=57.8%  Shallow=56.4%  CSP=25.0%  (chance=25%)

============================================================
  MEAN RS-S4:    64.3%  (bal: 64.3%)  ✗ BELOW 70%
  MEAN EEGNet:   57.8%
  MEAN Shallow:  56.4%
  MEAN CSP+LDA:  25.0%
  RS-S4 vs best DL baseline: +6.6%
  Total elapsed: 1.3 min
============================================================

